<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>My-Web</title>
</head>
<body>
    <img src="" alt="Meri Photo Hai">
    <h1>Rohit Beniwal</h1>
    <p> <em>I am trying to revise HTML right now in order to complete my journey of a full stack MERN developer.</em></p>
    <p>Will I be able to <strong>complete</strong> it before my new semester starts? </p>
    <hr size="3" nosahde>
    <h3><a href="path.html">PATH</a></h3>
    
    <h3>Target</h3>
    <ol>
        <li>By the end of the january</li>
        <li>Also will try to build a project for practice purpose</li>
    </ol>
</body>
</html>